FROM ruby:3.3.9-slim

# Install minimal system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up application directory
WORKDIR /app

# Copy application code
COPY . .

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_SERVE_STATIC_FILES=true
ENV RAILS_LOG_TO_STDOUT=true

# Expose port
EXPOSE 3000

# Use a startup script that will install gems at runtime
CMD ["sh", "-c", "bundle install --deployment --without development test && rails server -b 0.0.0.0"]